language: csharp
solution: GitManager.sln
mono:
  - latest
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore GitManager.sln
after_script:
  - nunit-console Test/bin/Release/GitManager.Test.dll