language: csharp
solution: GitManager.sln
mono:
  - latest
before_script:
  - nuget restore GitManager.sln
after_success: 
  - mono --profile=coverage ../../../packages/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe GitManager.Test.dll